# wordpress with one plugin "download-monitor":
# - wordpress
# - database
# - adminer for inspecting the database
#
# database is persisted with a named volume
#
# Download Monitor: <https://wordpress.org/plugins/download-monitor/>
# Download: <https://downloads.wordpress.org/plugin/download-monitor.latest-stable.zip>
#
# call "prepare.sh" before starting the containers

version: '3.1'

services:

  wp-server:
    depends_on:
      - wp-mariadb
    image: wordpress:latest
    ports:
      - "8000:80"
    volumes:
      - "$PWD/download-monitor/:/var/www/html/wp-content/plugins/download-monitor"
    restart: always
    environment:
      WORDPRESS_DB_HOST: wp-mariadb:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: ^HZ9mZN@avZE~Rz9R\yn-4QR

  wp-mariadb:
    image: mariadb:10.8.2 # newest mariadb fails with initialization error
    ports:
      - "3306:3306"
    volumes:
      - wp_db_data:/var/lib/mysql
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: _Q7^\~W_iQ^YQ2scRJYzKWRd
      MARIADB_DATABASE: wordpress
      MARIADB_USER: wordpress
      MARIADB_PASSWORD: ^HZ9mZN@avZE~Rz9R\yn-4QR

  wp-adminer:
    depends_on:
      - wp-mariadb
    image: adminer
    restart: always
    ports:
      - "8080:8080"

volumes:
  wp_db_data:
